is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = array_collections
build_property.ProjectDir = C:\Users\FATIMA AIKAWA\Documents\CURSO C# DANILO APARECIDO\05 - ARRAY E COLLECTIONS - C# - TORNE-SE UM PROGRAMADOR\Array_Collection\obj\array_collections\
